<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body style="background-color:skyblue">
<form action="mailto:lnd.in@capgemini.com" name="ab" method="post"
enctype="multipart/form-data">
<body>
<table border="1" cellspacing="5px" cellpadding="5%">
<tbody>
<tr>
<td align="right">Name</td>
<td><input type="text" maxlength="20" name="employeename"  value="" ></td>
</tr>
<tr>
<td align="right">Employee Code</td>
<td><input type="text" name="employeecode" maxlength="4" value=""></td>
</tr>
<tr>
<td align="right">Department</td>
<td>
<input type="radio" name="admin" value="grp1"> Admin <BR>
<input type="radio" name="admin" value="grp2" > HR<BR>
<input type="radio" name="admin" value="grp3"> Technical<BR>
<input type="radio" name="admin" value="oth"> Accounts 
</td> 
</tr>
<tr>
<td>Date Of Joining</td><br />
<td><select name='day' id='dayddl'>
<option value="">---</option>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
<option value='13'>13</option>
<option value='14'>14</option>
<option value='15'>15</option>
<option value='16'>16</option>
<option value='17'>17</option>
<option value='18'>18</option>
<option value='19'>19</option>
<option value='20'>20</option>
<option value='21'>21</option>
<option value='22'>22</option>
<option value='23'>23</option>
<option value='24'>24</option>
<option value='25'>25</option>
<option value='26'>26</option>
<option value='27'>27</option>
<option value='28'>28</option>
<option value='29'>29</option>
<option value='30'>30</option>
<option value='31'>31</option>
</select>DD
<select name='month' id='monthddl'>
<option value="">---</option>
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
<option value='6'>6</option>
<option value='7'>7</option>
<option value='8'>8</option>
<option value='9'>9</option>
<option value='10'>10</option>
<option value='11'>11</option>
<option value='12'>12</option>
</select>MM
<select name='year' id='yeardd1'>
<option value="">---</option>
<option value='2000'>2000</option>
<option value='2001'>2001</option>
<option value='2002'>2002</option>
<option value='2003'>2003</option>
<option value='2004'>2004</option>
<option value='2005'>2005</option>
<option value='2006'>2006</option>
<option value='2007'>2007</option>
<option value='2008'>2008</option>
<option value='2009'>2009</option>
<option value='2010'>2010</option>
<option value='2011'>2011</option>
<option value='2012'>2012</option>
<option value='2013'>2013</option>
<option value='2014'>2014</option>
</select>YY
</td>
</tr>
<tr>
<td align="right">Address :</td>
<td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A" ></textarea>
</td>
</tr>
<tr>
<td>Training Program attended</td>
<td><input type="checkbox" name="s-html">HTML/DHTML<br>
<input type="checkbox" name="s-java" checked> Java<br>
<input type="checkbox" name="s-client"> Client/server <br>
<input type="checkbox" name="s-net">.Net
</td>
</tr> 
<tr>
<td>Training program need to attend</td>
<td><select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select>
</td>
</tr>
<tr>
<td>Send the information at</td>
<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a>
</td>
</tr>

</tbody>
</table>
</body>
</html>

