<html>
<head>
<title>Student Registration Form</title>

</head>
 
<body style="background-color:skyblue">
<h3 align="center">Candidate Information</h3>

 
<table border="1" align="center" cellpadding = "10">

<tr>
<td>NAME*</td>
<td><input type="text" name="Name" maxlength="30" required/>
</td>
</tr>
<tr>
<td>PASSWORD*</td>
<td><input type="password" name="Password" maxlength="15" required/>

<tr>
<td>PHONE NUMBER*</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" required />

</td>
</tr>

<tr>
<td>GENDER*</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
</td>
</tr>
 

<tr>
<td>DATE OF BIRTH*</td>
 
<td>
<input type="date" name="DOB">
</td>
</tr>

<tr>
<td>EMAIL*</td>
<td><input type="text" name="Email_Id" maxlength="100" required/></td>
</tr>
 
<tr>
<td>Highest Qualification*</td>
<td><select name="pref" required>
<option value="B.tech">B.Tech</option>
<option value="M.tech">M.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="MSc">MSc</option>
<option value="MA">MA</option>
<option value="BSc">BSc</option>
</select>
</td>
</tr>

<tr>
<td>Courses Interseted In*<br /><br /><br /></td>
 
<td>
Java
<input type="checkbox" name="Hobby_Drawing" value="Java" />
HTML 5
<input type="checkbox" name="Hobby_Singing" value="HTML 5" />
CSS 3
<input type="checkbox" name="Hobby_Dancing" value="CSS 3" />
Angular JS
<input type="checkbox" name="Hobby_Cooking" value="Angular JS" />
JQuery
<input type="checkbox" name="Hobby_Cooking" value="JQuery" />
<br />
</td>
</tr>

 


<tr>
<td>Comments(Mention External Certification If any)<br /><br /><br /></td>
<td><textarea name="comments" rows="4" cols="30"></textarea></td>
</tr>

 <tr>
 <td>Upload Degree/Exteranl Certifications:*</td>
  <td><input type="file" name="myFile" multiple required>
  </td>
  </tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit information">
<input type="reset" value="Clear">
</td>
</tr>
</table>
 
</form>
 
</body>
</html>