<form name="form" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Enter Gender  to Search:</label>
        <input type="text" class="form-control" [(ngModel)]="gender" name="gender">
    </div>
    <div *ngIf="submitted && details.length>0">
        <table class="table"border="2">
                    <tr >
                        <th>Student ID</th>
                        <th> Name</th>
                        <th>Gender</th>
                        <th>Class</th>
                    </tr>
            <tr *ngFor="let d of details | filter:gender">
                        <td>{{d.RollNumber}}</td>
                        <td>{{d.Name}}</td>
                        <td>{{d.Gender}}</td>
                        <td>{{d.Class}}</td>
            </tr>
        </table>
    </div>
    <button class="btn btn-success">Search</button>
</form>