<html>
<head>
<title>DOM Iterations</title>
<style>
.main
{
background-color:blue; 
color:white;
}
.company
{
background-color:yellow;
 color:black;
 }
.sales
{
background-color:crimson; 
color:white;
}
.hr
{
background-color:green;
 color:white;
 }
.training
{
background-color:brown;
 color:white;
 }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js">
</script>
<script type="text/javascript">
$(document).ready(function()
{
var main = $("#mainDiv").children();
var company = $("#company").children();
$("#targetDiv").append("<h2>MainDiv has "+main.length+" children</h2>");
$("#targetDiv").append("<h2> Company has "+company.length+" children(s)</h2>");
var result="";
$(company).each(function(index)
{
result+=index+" "+$(this).text()+"<br/>";
});
$("#targetDiv").append("<h2>"+result+"</h2>");
});
</script>
</head>
<body>
<div id="mainDiv" class="main"> Main
<div id="company" class="company"> Capgemini
<div id="sales" class="sales"> Sales Team </div>
<div id="hr" class="hr"> HR Team </div>
<div id="training" class="training"> Training </div>
</div>
</div>
<div id="targetDiv"></div>
</body>
</html>