<html>
<head>
<title>Sorting list items using jQuery</title>

<style type="text/css">
.java{
list-style-image:url('images/java.png');
}
</style> 

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
if(confirm('Are you sure to sort these technologies?'))
{
$('li.mainframe').insertBefore($('li').first());
}
});
</script>
</head>
<body>
<div id="sourceDiv">
<ul class="ilearn_menu">
<li class="dotnet"> Dotnet Technologies 
<ul>
<li> csharp </li>
<li> asp.net </li>
</ul>
</li>
<li class="jee"> JEE Technologies 
<ul>
<li> RMI </li>
<li> Servlet </li>
</ul>
</li>
<li class="mainframe"> Mainframe Technologies 
<ul>
<li> JCL </li>
<li> COBOL </li>
</ul>
</li>
</ul>
</div>
<div id="targetDiv"></div>
</body>
</html>