<html>
<head>
<title>Sorting list items using jQuery</title>
<!--java image download of pic is not accessed
<style type="text/css">
.java{
list-style-image:url('images/java.png');
}
</style> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
if(confirm('Are you sure to sort these JEE technologies?'))
{
//Applying JavaScript built-in sort() function
var sortedjava = $('.ilearn_menu li').sort(function(o, n) {
return $(o).text() > $(n).text() ? -1 : 1;
});
//Applying Style
sortedjava.addClass('java');
//Removing Node
$('#sourceDiv').remove();
//Appending the sorted data in targetDiv
$('#targetDiv').append(sortedjava);
}
});
</script>
</head>
<body>
<div id="sourceDiv">
<ul class="ilearn_menu">
<li> Struts </li>
<li> JSP </li>
<li> Servlets </li>
<li> EJB </li>
<li> RMI </li>
</ul>
</div>
<div id="targetDiv"></div>
</body>
</html>