<html>
<head>
<title>Products  Table</title>
</head>
<body>
<table border="1" >
<caption>Products Table</caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead bgcolor="Navy">
<tr>
<th bgcolor="Navy"><font color="White">Product</font></th>
<th bgcolor="Navy"><font color="White">Price</font></th>
<th bgcolor="Navy"><font color="White">Quantity</font></th>
<th bgcolor="Navy"><font color="White">Amount</font></th>
</tr>
</thead>
<tbody>
<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>
<tr>
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>
<tr>
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>
</tbody>
</table>
</body>
</html>