<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/getAll">GetAll <span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/getFilter">Search using Filter<span class="sr-only">(current)</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>