<!DOCTYPE html>
<html>
<body>
<img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg"style="width:150px;height:150px;border:0">Desert<br>
<img src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg"style="width:150px;height:150px;border:0">Jelly Fish<br>
<img src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg"style="width:150px;height:150px;border:0">Koala<br>
<img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg"style="width:150px;height:150px;border:0">Penguins<br>
</body>
</html>
