<html>
<head>
<title>Preventing Cut-Copy-Paste</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
//$(document).ready(function()
//{
//$('input[id="txtSample"]').bind('cut copy paste', function(e) {
//e.preventDefault();
//alert('You cannot ' + e.type + ' text!');
//});
//});

$(document).ready(function(){
   $('#txtSample').on("cut copy paste",function(e) {
      e.preventDefault();
	  alert('You cannot ' + e.type + ' text!');
   });
});
</script>
</head>
<body>
<div>
Special Textbox : <input id="txtSample" type="text"/>
</div>
</body>
</html>