<html>
<head>
<title>Event Trigger</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$('#btnSecond').click(function(){
alert('Second Button Clicked');
});
$('#btnFirst').click(function(){
alert('first Button Clicked');
$('#btnSecond').trigger("click");
});
});
</script>
</head>
<body><div>
<input id="btnFirst" type="button" value="First" />
<input id="btnSecond" type="button" value="Second" />
</div></body>
</html>