<html>
<head>
<title>Click Event</title>
<style type="text/css">
.custom
{
background-color:blue;
color:white;
font-size:24pt;
border:10px solid green
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
$('#btnAddRemove').click(function(){
$('#targetDiv').toggleClass('custom');
});
});
</script>
</head>
<body>
<p>
<input type="button" id="btnAddRemove" value="Add Style / Remove Style"/>
</p>
<div id="targetDiv">
<!-- <div class="custom"> -->
Div tag formatted with CSS Style
</div>
</div>
</body>
</html>