<html>
<head>
<title>Resume</title>
</head>
<body>
<h1 align="Center"><u>Resume</u></h1>
<br><b>Abc Xyz</b><br>
<address>Unit 55,SDF N,</address>
<address>SEEPZ,</address>
<address>Andheri(E),</address><address>Mumbai-400 096.</address>
<address>Mobile-No:9898989898</address>
<address><b>Email:</b>abc@patel.com</address>
<hr>
<h2 font size="3">Educational Qualifications:</h2>
<table>
<th>Qualifications</th>
<th>Insitiute</th>
<th>University/Board</th>
<th>Marks</th>
<th>Year Of Passing</th>
<tbody>
<tr>
<td>BE(CS)</td>
<td>VJTI</td>
<td>Mumbai University</td>
<td>89%</td>
<td>2003</td>
</tr>
<tr>
<td>HSC</td>
<td>Cambridge</td>
<td>ICSE</td>
<td>97%</td>
<td>1999</td>
</tr>
<tr>
<td>SSC</td>
<td>Cambridge</td>
<td>ICSE</td>
<td>98%</td>
<td>1997</td>
</tr>
</tbody>
</table>
<h2 font size="3">Skill Sets:</h2>
<pre><i>
Operating System: 		Windows 9'x,Dos<br>
language: 			C/C++<br>
Front End: 			VB 6.0<br>
DBMS: 				Oracle 9i<br>
</i>
</pre>
</body>
</html>