<table class="table" border="2">
    <tr>
        <th>Student ID</th>
        <th> Name</th>
        <th>Gender</th>
        <th>Class</th>
        
    </tr>
    <tr *ngFor="let d of details">
            <td>{{d.RollNumber}}</td>
            <td>{{d.Name}}</td>
            <td>{{d.Gender}}</td>
            <td>{{d.Class}}</td>
           
        </tr>
        <tr *ngIf="!details || details.length==0">
            <td colspan="4">
                No Records to Display
            </td>
        </tr>   
    
    </table>