<html>
<head>
<title>Working with Lists</title>
</head>
<body>
<h1>Display the list of Subjects using List</h1>
<hr>
<ol>
<li>Language</li>
<ol type="i">
<li>English</li>
<ol type="A">
<li>Prose</li>
<li>poetry</li>
</ol>
</ol>
<ol type="i" start="2">
<li>Hindi</li>
<ol type="A">
<li>Prose</li>
<li>poetry</li>
</ol>
</ol>
<ol type="i" start="3">
<li>Marathi</li>
<ol type="A">
<li>Prose</li>
<li>poetry</li>
</ol>
</ol>
</ol>
<ol start="2">
<li>Social Study</li>
<ol type="i">
<li>History</li>
<li>Geography</li>
</ol>
</ol>
<ol start="3">
<li>Science</li>
<ol type="i">
<li>Physics</li>
<ol type="A">
<li>Part 1</li>
<li>Part 2</li>
</ol>
</ol>
<ol type="i" start="2">
<li>Chemistry</li>
<ol type="A">
<li>Organic</li>
<li>Inorganic</li>
</ol>
</ol>
<ol type="i" start="3">
<li>Biology</li>
<ol type="A">
<li>Botany</li>
<li>Zoology</li>
</ol>
</ol>
</ol>
<ol start="4">
<li>Maths</li>
<ol type="i">
<li>Algebra</li>
<li>Geometry</li>
</ol>
</ol>



